<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_gravity="center"
        android:id="@+id/teamname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/siyah"
        android:gravity="center"
        android:background="@drawable/mavi_saydam"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="1.takim"/>


    <TextView
        android:id="@+id/teamname2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/kirmizi_saydam"
        android:gravity="center"
        android:text="2.takim"
        android:textColor="@color/siyah"
        android:textSize="30dp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/teamname12"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/siyah"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/mavi_saydam"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:text="1.takim"/>


    <TextView
        android:id="@+id/teamname22"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/kirmizi_saydam"
        android:gravity="center"
        android:text="2.takim"
        android:layout_toRightOf="@+id/teamname12"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/siyah"
        android:textSize="30dp" />

    <TextView
    android:id="@+id/guess_word"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:gravity="center"
    android:layout_marginTop="90dp"
    android:textStyle="bold"
    android:textColor="@color/siyah"
    android:background="@drawable/yesil_saydam"
    android:textSize="45dp"
    android:text="Ana Kelime"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/taboo_word1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/mor_saydam"
        android:layout_below="@+id/guess_word"
        android:textColor="@color/siyah"
        android:gravity="center"

        android:textSize="40dp"
        android:text="Yasak1"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/taboo_word2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_below="@id/taboo_word1"
        android:textColor="@color/siyah"
        android:background="@drawable/pembe_saydam"
        android:textSize="40dp"
        android:text="Yasak2"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/taboo_word3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/taboo_word2"
        android:textSize="40dp"
        android:textColor="@color/siyah"
        android:gravity="center"
        android:background="@drawable/eflatun_saydam"
        android:text="Yasak3"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/sayac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/siyah"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/firststartbtn"
        android:text="0"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/teamsayac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/siyah"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_below="@+id/teamname12"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="0"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/sayac2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/siyah"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/firststartbtn"
        android:text="0"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/teamsayac2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/siyah"
        android:layout_below="@+id/teamname22"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="290dp"
        android:text="0"/>



    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/siyah" />

    <Button
    android:layout_gravity="center"
    android:id="@+id/correct_button"
    android:layout_width="100dp"
    android:background="@drawable/correct_buttonn"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_height="100dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/taboo_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/taboo_buttonn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/pass_button"
        android:layout_width="100dp"
        android:background="@drawable/pass_buttonn"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/resume_buttonn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/taboo_word3"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/pause_buttonn" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/resume"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/taboo_word3"
        android:background="@drawable/resume_buttonn" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/stop2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/pause_buttonn" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/resume2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/taboo_word3"
        android:background="@drawable/resume_buttonn" />


    <Button
        android:layout_gravity="center"
        android:id="@+id/correct_button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/correct_buttonn" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/taboo_button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/taboo_buttonn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startbtn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/resume_buttonn"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/taboo_word3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/firststartbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/resume_buttonn"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/taboo_word3"
        tools:ignore="MissingConstraints" />




</RelativeLayout>